frontend/dev/markup/pages/bemaster.pug
//- heredamos los blocks principales de nuestro template padre.
extends ../_layouts/base

//- agregamos los layouts, components, elements
block content
	section.mb-4
		.breadcrumbs.mb-4
			a.btn.btn-primary.mr-3(href="index.html") <i class="fa-solid fa-arrow-left"></i> 
			span Home / <b>BeMaster</b>

	section.pt-4
		.table-responsive.mb-4
			table.table.border-bottom
				thead
					tr
						th.border-top-0(style="width:35px")
							label.mb-0
								input.checkbox(type="checkbox" name="")

						th.border-top-0(style="min-width:240px")
							|Nombre

						th.border-top-0(style="width:150px")
							|Tamaño

						th.border-top-0(class="text-center" style="width:150px")
							|Duración

						th.border-top-0(class="text-center" style="width:180px")
							|Última modificación
				tbody
					tr
						td
							label.mb-0
								input.checkbox(type="checkbox" name="")

						td
							a(href="#", rel="noopener noreferrer")
								i.fa-solid.fa-play.text-primary.mr-3
								|Entrenamiento.mp4

						td
							|7.3GB

						td(class="text-center")
							|04:11:37

						td(class="text-center")
							|30/may/2023
					tr
						td
							label.mb-0
								input.checkbox(type="checkbox" name="")

						td
							a(href="#", rel="noopener noreferrer")
								i.fa-solid.fa-play.text-primary.mr-3
								|Salida-al-mercado-versión nueva.mp4

						td
							|1.4 GB

						td(class="text-center")
							|47:55

						td(class="text-center")
							|22/jun/2023
					tr
						td
							label.mb-0
								input.checkbox(type="checkbox" name="")

						td
							a(href="#", rel="noopener noreferrer")
								i.fa-solid.fa-play.text-primary.mr-3
								|Como-cerrar-una-venta.mp4

						td
							|284 MB

						td(class="text-center")
							|10:12

						td(class="text-center")
							|11/sep/2021
					tr
						td
							label.mb-0
								input.checkbox(type="checkbox" name="")

						td
							a(href="#", rel="noopener noreferrer")
								i.fa-solid.fa-play.text-primary.mr-3
								|Crea-un-ticket-valioso.mp4

						td
							|4.3 GB

						td(class="text-center")
							|03:50:22

						td(class="text-center")
							|21/jun/2022
					tr
						td
							label.mb-0
								input.checkbox(type="checkbox" name="")

						td
							a(href="#", rel="noopener noreferrer")
								i.fa-solid.fa-play.text-primary.mr-3
								|Conquista-el-mercado-digital.mp4

						td
							|500 MB

						td(class="text-center")
							|5:00

						td(class="text-center")
							|5/abr/2023
					tr
						td
							label.mb-0
								input.checkbox(type="checkbox" name="")

						td
							a(href="#", rel="noopener noreferrer")
								i.fa-solid.fa-play.text-primary.mr-3
								|Entrenamiento.mp4

						td
							|7.3GB

						td(class="text-center")
							|04:11:37

						td(class="text-center")
							|30/may/2023
					tr
						td
							label.mb-0
								input.checkbox(type="checkbox" name="")

						td
							a(href="#", rel="noopener noreferrer")
								i.fa-solid.fa-play.text-primary.mr-3
								|Salida-al-mercado-versión nueva.mp4

						td
							|1.4 GB

						td(class="text-center")
							|47:55

						td(class="text-center")
							|22/jun/2023
					tr
						td
							label.mb-0
								input.checkbox(type="checkbox" name="")

						td
							a(href="#", rel="noopener noreferrer")
								i.fa-solid.fa-play.text-primary.mr-3
								|Como-cerrar-una-venta.mp4

						td
							|284 MB

						td(class="text-center")
							|10:12

						td(class="text-center")
							|11/sep/2021
					tr
						td
							label.mb-0
								input.checkbox(type="checkbox" name="")

						td
							a(href="#", rel="noopener noreferrer")
								i.fa-solid.fa-play.text-primary.mr-3
								|Crea-un-ticket-valioso.mp4

						td
							|4.3 GB

						td(class="text-center")
							|03:50:22

						td(class="text-center")
							|21/jun/2022
					tr
						td
							label.mb-0
								input.checkbox(type="checkbox" name="")

						td
							a(href="#", rel="noopener noreferrer")
								i.fa-solid.fa-play.text-primary.mr-3
								|Conquista-el-mercado-digital.mp4

						td
							|500 MB

						td(class="text-center")
							|5:00

						td(class="text-center")
							|5/abr/2023

site/www_mk/bemaster.html
<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="title" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <script src="https://kit.fontawesome.com/66a6acb695.js" crossorigin="anonymous"></script>
    <!--{ styles generales } ...............................-->
    <link rel="stylesheet" href="assets/css/styles.css">
  </head>
  <body>
    <!-- .......................{ header}-->
    <!-- { end header}-->
    <!-- .......................{ global - content}-->
    <div class="d-flex">
      <div class="sidebar collapsed" id="mySidebar" style="width: 80px;"><a class="closebtn" href="javascript:void(0)" onclick="closeNav()"><i class="fa-solid fa-chevron-left"></i></a><a class="openbtn" href="javascript:void(0)" onclick="openNav()"><i class="fa-solid fa-chevron-right"></i></a><img class="d-block mx-auto mb-4" src="assets/images/logo.jpg" alt="" width="50">
        <div class="links"><a href="#"><i class="fa-solid fa-table-cells-large"></i> <span>Dashboard</span></a><a class="active" href="videos.html"><i class="fa-regular fa-folder"></i> <span>Videos</span></a><a href="#"><i class="fa-solid fa-play"></i> <span>Player</span></a><a href="#"><i class="fa-solid fa-chart-simple"></i> <span>Analytics</span></a><a href="#"><i class="fa-solid fa-gear"></i> <span>Configuraciones</span></a><a href="#"><i class="fa-regular fa-circle-question"></i> <span>Ayuda</span></a></div>
        <div class="plan p-3 mb-4 mt-5 bg-secondary border border-light">
          <p><b>Mi Plan - Plus </b><br><i> <small>El uso se renueva el: 3-may-23</small></i></p>
          <div class="mb-2">
            <div class="d-flex justify-content-between"><span>Almacenamiento</span><small>23.5GB/1TB</small></div>
            <div class="progress">
              <div class="progress-bar" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
          <div class="mb-4">
            <div class="d-flex justify-content-between"><span>Banda Mensual</span><small>34TB/5TB</small></div>
            <div class="progress">
              <div class="progress-bar" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
          <button class="btn btn-primary btn-sm rounded-pill"> <small>Administrar Plan</small></button>
        </div>
      </div>
      <main class="w-100" id="main" style="margin-left: 15px;">
        <section class="mb-4">
          <div class="breadcrumbs mb-4"><a class="btn btn-primary mr-3" href="index.html"><i class="fa-solid fa-arrow-left"></i> </a><span>Home / <b>BeMaster</b></span></div>
        </section>
        <section class="pt-4">
          <div class="table-responsive mb-4">
            <table class="table border-bottom">
              <thead>
                <tr>
                  <th class="border-top-0" style="width:35px">
                    <label class="mb-0">
                      <input class="checkbox" type="checkbox" name="">
                    </label>
                  </th>
                  <th class="border-top-0" style="min-width:240px">Nombre</th>
                  <th class="border-top-0" style="width:150px">Tamaño</th>
                  <th class="border-top-0 text-center" style="width:150px">Duración</th>
                  <th class="border-top-0 text-center" style="width:180px">Última modificación</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <label class="mb-0">
                      <input class="checkbox" type="checkbox" name="">
                    </label>
                  </td>
                  <td><a href="#" rel="noopener noreferrer"><i class="fa-solid fa-play text-primary mr-3"></i>Entrenamiento.mp4</a></td>
                  <td>7.3GB</td>
                  <td class="text-center">04:11:37</td>
                  <td class="text-center">30/may/2023</td>
                </tr>
                <tr>
                  <td>
                    <label class="mb-0">
                      <input class="checkbox" type="checkbox" name="">
                    </label>
                  </td>
                  <td><a href="#" rel="noopener noreferrer"><i class="fa-solid fa-play text-primary mr-3"></i>Salida-al-mercado-versión nueva.mp4</a></td>
                  <td>1.4 GB</td>
                  <td class="text-center">47:55</td>
                  <td class="text-center">22/jun/2023</td>
                </tr>
                <tr>
                  <td>
                    <label class="mb-0">
                      <input class="checkbox" type="checkbox" name="">
                    </label>
                  </td>
                  <td><a href="#" rel="noopener noreferrer"><i class="fa-solid fa-play text-primary mr-3"></i>Como-cerrar-una-venta.mp4</a></td>
                  <td>284 MB</td>
                  <td class="text-center">10:12</td>
                  <td class="text-center">11/sep/2021</td>
                </tr>
                <tr>
                  <td>
                    <label class="mb-0">
                      <input class="checkbox" type="checkbox" name="">
                    </label>
                  </td>
                  <td><a href="#" rel="noopener noreferrer"><i class="fa-solid fa-play text-primary mr-3"></i>Crea-un-ticket-valioso.mp4</a></td>
                  <td>4.3 GB</td>
                  <td class="text-center">03:50:22</td>
                  <td class="text-center">21/jun/2022</td>
                </tr>
                <tr>
                  <td>
                    <label class="mb-0">
                      <input class="checkbox" type="checkbox" name="">
                    </label>
                  </td>
                  <td><a href="#" rel="noopener noreferrer"><i class="fa-solid fa-play text-primary mr-3"></i>Conquista-el-mercado-digital.mp4</a></td>
                  <td>500 MB</td>
                  <td class="text-center">5:00</td>
                  <td class="text-center">5/abr/2023</td>
                </tr>
                <tr>
                  <td>
                    <label class="mb-0">
                      <input class="checkbox" type="checkbox" name="">
                    </label>
                  </td>
                  <td><a href="#" rel="noopener noreferrer"><i class="fa-solid fa-play text-primary mr-3"></i>Entrenamiento.mp4</a></td>
                  <td>7.3GB</td>
                  <td class="text-center">04:11:37</td>
                  <td class="text-center">30/may/2023</td>
                </tr>
                <tr>
                  <td>
                    <label class="mb-0">
                      <input class="checkbox" type="checkbox" name="">
                    </label>
                  </td>
                  <td><a href="#" rel="noopener noreferrer"><i class="fa-solid fa-play text-primary mr-3"></i>Salida-al-mercado-versión nueva.mp4</a></td>
                  <td>1.4 GB</td>
                  <td class="text-center">47:55</td>
                  <td class="text-center">22/jun/2023</td>
                </tr>
                <tr>
                  <td>
                    <label class="mb-0">
                      <input class="checkbox" type="checkbox" name="">
                    </label>
                  </td>
                  <td><a href="#" rel="noopener noreferrer"><i class="fa-solid fa-play text-primary mr-3"></i>Como-cerrar-una-venta.mp4</a></td>
                  <td>284 MB</td>
                  <td class="text-center">10:12</td>
                  <td class="text-center">11/sep/2021</td>
                </tr>
                <tr>
                  <td>
                    <label class="mb-0">
                      <input class="checkbox" type="checkbox" name="">
                    </label>
                  </td>
                  <td><a href="#" rel="noopener noreferrer"><i class="fa-solid fa-play text-primary mr-3"></i>Crea-un-ticket-valioso.mp4</a></td>
                  <td>4.3 GB</td>
                  <td class="text-center">03:50:22</td>
                  <td class="text-center">21/jun/2022</td>
                </tr>
                <tr>
                  <td>
                    <label class="mb-0">
                      <input class="checkbox" type="checkbox" name="">
                    </label>
                  </td>
                  <td><a href="#" rel="noopener noreferrer"><i class="fa-solid fa-play text-primary mr-3"></i>Conquista-el-mercado-digital.mp4</a></td>
                  <td>500 MB</td>
                  <td class="text-center">5:00</td>
                  <td class="text-center">5/abr/2023</td>
                </tr>
              </tbody>
            </table>
          </div>
        </section>
      </main>
    </div>
    <!-- { end global - content}-->
    <!-- .......................{ footer}-->
    <footer>
      <div class="container text-center pt-3"><small>
           &copy; Copyright 2024 Jean Francois Gonzalez Arango - <a href="https://inowex.com">inowex.com</a></small></div>
    </footer>
    <!-- { end footer}-->
    <script src="assets/js/vendors.js"></script>
    <script src="assets/js/app.js?ver=1.0.0"></script>
  </body>
</html>
