frontend/dev/markup/pages/usuarios-perfil.pug
//- heredamos los blocks principales de nuestro template padre.
extends ../_base/home-base

//- agregamos los layouts, components, elements
block content
  section.pt-4
    .container
      .subheader
        h1
          a.btn.shadow.pagination-prev.mr-4(href="usuarios.html")
            span.icon-Icons_flecha_abajo.d-inline-block(style='transform: rotate(90deg)')
          |Perfil de Usuario
          
      .content
        .row
          .col-md-3.col-lg-3
            figure.position-relative
              img.profile-image.image-cover(src=images+"profile.jpg", width="84", height="84")
              img(src=images+"icons/icon-fb.svg", width="34", height="34", style="position:absolute; top: 0; left: 55px;")

site/www_mk/usuarios-perfil.html
<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="title" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <!--{ styles generales } ...............................-->
    <link rel="stylesheet" href="assets/css/multirange.css">
    <link rel="stylesheet" href="assets/css/styles.css">
  </head>
  <body>
    <!-- .......................{ header}-->
    <header class="pt-3 pb-3">
      <div class="container">
        <nav class="navbar navbar-expand-md navbar-light justify-content-between"><a href="">
            <figure><img src="assets/images/logo.svg" width="60"></figure></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse justify-content-md-between" id="navbarToggler">
            <ul class="menu">
              <li><a href="index.html">Inicio</a></li>
              <li><a href="campanas.html">Campañas</a></li>
              <li class="dropdown"><a href="aundiencia.html" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Audiencia</a>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                  <li><a href="">Link 1</a></li>
                  <li><a href="">Link 2</a></li>
                  <li><a href="">Link 3</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="aundiencia.html" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Secciones</a>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
                  <li><a href="">Link 1</a></li>
                  <li><a href="">Link 2</a></li>
                  <li><a href="">Link 3</a></li>
                </ul>
              </li>
              <li><a href="reportes.html">Reportes</a></li>
            </ul>
            <div class="tools">
              <div class="tools-search">
                <button class="btn btn-cp1 w-100 text-left selection" type="button">
                  <select>
                    <option>Centro Comercial Aventura</option>
                    <option>Centro Comercial Aventura 2 </option>
                    <option>Centro Comercial Aventura 3 </option>
                    <option>Centro Comercial Aventura 4</option>
                    <option>Centro Comercial Aventura 5</option>
                  </select>
                </button>
              </div>
              <div class="tools-actions"><a href="#"><span class="tools-actions--icon icon-Icons-64"></span></a><a href="#"><span class="tools-actions--icon icon-Icons-60"></span></a><a href="#"><span class="tools-actions--icon icon-Icons-51"></span></a><a href="#"> 
                  <figure>AC</figure></a></div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- { end header}-->
    <!-- .......................{ global - content}-->
    <section class="pt-4">
      <div class="container">
        <div class="subheader">
          <h1><a class="btn shadow pagination-prev mr-4" href="usuarios.html"><span class="icon-Icons_flecha_abajo d-inline-block" style="transform: rotate(90deg)"></span></a>Perfil de Usuario</h1>
        </div>
        <div class="content">
          <div class="row">
            <div class="col-md-3 col-lg-3">
              <figure class="position-relative"><img class="profile-image image-cover" src="assets/images/profile.jpg" width="84" height="84"><img src="assets/images/icons/icon-fb.svg" width="34" height="34" style="position:absolute; top: 0; left: 55px;"></figure>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- { end global - content}-->
    <!-- .......................{ footer}-->
    <footer>
      <div class="container text-center p-4"><a href="#"><img src="assets/images/logo-codelabs.svg" height="14"></a></div>
    </footer>
    <!-- { end footer}-->
    <script src="assets/js/vendors.js"></script>
    <script src="assets/js/app.js?ver=1.0.0"></script>
  </body>
</html>
